<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>Carrd Template #63</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
    <meta name="description" content="Just a Carrd template." />
    <meta property="og:site_name" content="Carrd Template #63" />
    <meta property="og:title" content="Carrd Template #63" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://template63.carrd.co/assets/images/card.jpg?v42541855111551" />
    <meta property="og:description" content="Just a Carrd template." />
    <meta property="og:url" content="https://template63.carrd.co" />
    <meta property="twitter:card" content="summary_large_image" />
    <style>
        html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol, ul {
            list-style: none;
        }

        blockquote, q {
            quotes: none;
        }

            blockquote:before, blockquote:after, q:before, q:after {
                content: '';
                content: none;
            }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        body {
            -webkit-text-size-adjust: none
        }

        mark {
            background-color: transparent;
            color: inherit
        }

        input::-moz-focus-inner {
            border: 0;
            padding: 0
        }

        input[type="text"], input[type="email"], select, textarea {
            -moz-appearance: none;
            -webkit-appearance: none;
            -ms-appearance: none;
            appearance: none
        }

        *, *:before, *:after {
            box-sizing: border-box;
        }

        body {
            min-width: 320px;
            min-height: 100vh;
            line-height: 1.0;
            word-wrap: break-word;
            overflow-x: hidden;
        }

        u {
            text-decoration: underline;
        }

        strong {
            color: inherit;
            font-weight: bolder;
        }

        em {
            font-style: italic;
        }

        code {
            font-family: 'Lucida Console', 'Courier New', monospace;
            font-weight: normal;
            text-indent: 0;
            letter-spacing: 0;
            font-size: 0.9em;
            margin: 0 0.25em;
            padding: 0.25em 0.5em;
            background-color: rgba(144,144,144,0.25);
            border-radius: 0.25em;
        }

        mark {
            background-color: rgba(144,144,144,0.25);
        }

        a {
            -moz-transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
            -webkit-transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
            -ms-transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
            transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
            color: inherit;
            text-decoration: underline;
        }

        s {
            text-decoration: line-through;
        }

        body:before {
            content: '';
            display: block;
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            z-index: 0;
            -moz-pointer-events: none;
            -webkit-pointer-events: none;
            -ms-pointer-events: none;
            pointer-events: none;
            -moz-transform: scale(1);
            -webkit-transform: scale(1);
            -ms-transform: scale(1);
            transform: scale(1);
            background-image: linear-gradient(90deg, rgba(0,0,0,0.529) 19%, rgba(0,0,0,0.129) 61%), url('assets/images/bg.jpg?v42541855111551');
            background-position: 0% 0%, center;
            background-repeat: repeat, repeat;
            background-size: cover, cover;
            background-attachment: scroll;
            background-color: #FFFFFF;
        }

        body:after {
            display: block;
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #000000;
            z-index: 1;
            opacity: 0;
            visibility: hidden;
            -moz-transition: opacity 2.5s ease-in-out 0s, visibility 2.5s 0s;
            -webkit-transition: opacity 2.5s ease-in-out 0s, visibility 2.5s 0s;
            -ms-transition: opacity 2.5s ease-in-out 0s, visibility 2.5s 0s;
            transition: opacity 2.5s ease-in-out 0s, visibility 2.5s 0s;
            -moz-transform: scale(1);
            -webkit-transform: scale(1);
            -ms-transform: scale(1);
            transform: scale(1);
        }

        body.is-loading:after {
            opacity: 1;
            visibility: visible;
        }

        html {
            font-size: 18pt;
        }

        #wrapper {
            -webkit-overflow-scrolling: touch;
            display: -moz-flex;
            display: -webkit-flex;
            display: -ms-flex;
            display: flex;
            -moz-flex-direction: column;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            -moz-align-items: flex-start;
            -webkit-align-items: flex-start;
            -ms-align-items: flex-start;
            align-items: flex-start;
            -moz-justify-content: flex-end;
            -webkit-justify-content: flex-end;
            -ms-justify-content: flex-end;
            justify-content: flex-end;
            min-height: 100vh;
            position: relative;
            z-index: 2;
            overflow: hidden;
            padding: 2.5rem 2.5rem 0 0;
        }

        #main {
            display: -moz-flex;
            display: -webkit-flex;
            display: -ms-flex;
            display: flex;
            position: relative;
            max-width: 100%;
            z-index: 1;
            -moz-align-items: center;
            -webkit-align-items: center;
            -ms-align-items: center;
            align-items: center;
            -moz-justify-content: center;
            -webkit-justify-content: center;
            -ms-justify-content: center;
            justify-content: center;
            -moz-flex-grow: 0;
            -webkit-flex-grow: 0;
            -ms-flex-grow: 0;
            flex-grow: 0;
            -moz-flex-shrink: 0;
            -webkit-flex-shrink: 0;
            -ms-flex-shrink: 0;
            flex-shrink: 0;
            text-align: left;
            background-color: transparent;
        }

            #main > .inner {
                position: relative;
                z-index: 1;
                border-radius: inherit;
                padding: 5rem 3rem;
                max-width: 100%;
                width: 33rem;
            }

                #main > .inner > * {
                    margin-top: 3.5rem;
                    margin-bottom: 3.5rem;
                }

                #main > .inner > :first-child {
                    margin-top: 0 !important;
                }

                #main > .inner > :last-child {
                    margin-bottom: 0 !important;
                }

                #main > .inner > .full {
                    margin-left: calc(-3rem);
                    width: calc(100% + 6rem + 0.4725px);
                    max-width: calc(100% + 6rem + 0.4725px);
                }

                    #main > .inner > .full:first-child {
                        margin-top: -5rem !important;
                        border-top-left-radius: inherit;
                        border-top-right-radius: inherit;
                    }

                    #main > .inner > .full:last-child {
                        margin-bottom: -5rem !important;
                        border-bottom-left-radius: inherit;
                        border-bottom-right-radius: inherit;
                    }

                    #main > .inner > .full.screen {
                        width: 100vw;
                        max-width: 100vw;
                        position: relative;
                        border-radius: 0 !important;
                        left: 0;
                        right: auto;
                        margin-left: calc(-3rem);
                    }

        h1 br + br, h2 br + br, h3 br + br, p br + br {
            display: block;
            content: ' ';
        }

        h1 .li, h2 .li, h3 .li, p .li {
            display: list-item;
            padding-left: 0.5em;
            margin: 0.75em 0 0 1em;
        }

        #text07 br + br {
            margin-top: 0.6rem;
        }

        #text07 {
            margin-top: rem !important;
            margin-bottom: rem !important;
            color: #FFFFFF;
            font-family: 'Arial', sans-serif;
            letter-spacing: -0.15rem;
            width: 100%;
            font-size: 6em;
            line-height: 1;
            font-weight: 700;
        }

        #text02 br + br {
            margin-top: 0.75rem;
        }

        #text02 {
            margin-top: rem !important;
            margin-bottom: rem !important;
            color: #FFFFFF;
            font-family: 'Arial', sans-serif;
            letter-spacing: -0.05rem;
            width: 100%;
            font-size: 1.5em;
            line-height: 1.25;
            font-weight: 700;
        }

        #text03 br + br {
            margin-top: 0.75rem;
        }

        #text03 {
            margin-top: rem !important;
            margin-bottom: rem !important;
            color: #FFFFFF;
            font-family: 'Arial', sans-serif;
            letter-spacing: -0.05rem;
            width: 100%;
            font-size: 1.5em;
            line-height: 1.25;
            font-weight: 700;
        }

        #text08 br + br {
            margin-top: 1.05rem;
        }

        #text08 {
            margin-top: rem !important;
            margin-bottom: rem !important;
            color: rgba(255,255,255,0.761);
            font-family: 'Arial', sans-serif;
            letter-spacing: -0.025rem;
            width: 100%;
            font-size: 0.875em;
            line-height: 1.75;
            font-weight: 400;
        }

        #text05 br + br {
            margin-top: 0.75rem;
        }

        #text05 {
            margin-top: rem !important;
            margin-bottom: rem !important;
            color: #FFFFFF;
            font-family: 'Arial', sans-serif;
            letter-spacing: -0.05rem;
            width: 100%;
            font-size: 1.5em;
            line-height: 1.25;
            font-weight: 700;
        }

        .container > .inner {
            vertical-align: top;
            position: relative;
            max-width: 100%;
            border-radius: inherit;
        }

        #main .container.full:first-child > .inner {
            border-top-left-radius: inherit;
            border-top-right-radius: inherit;
        }

        #main .container.full:last-child > .inner {
            border-bottom-left-radius: inherit;
            border-bottom-right-radius: inherit;
        }

        #container01 > .inner {
            padding: 0rem 0rem;
            width: 75rem;
            background-color: transparent;
            display: inline-block;
        }

            #container01 > .inner > * {
                margin-top: 0.875rem;
                margin-bottom: 0.875rem;
            }

                #container01 > .inner > *:first-child {
                    margin-top: 0 !important;
                }

                #container01 > .inner > *:last-child {
                    margin-bottom: 0 !important;
                }

            #container01 > .inner > .full {
                margin-left: calc(0rem);
                width: calc(100% + 0rem + 0.4725px);
                max-width: none;
            }

                #container01 > .inner > .full:first-child {
                    margin-top: 0rem !important;
                    border-top-left-radius: inherit;
                    border-top-right-radius: inherit;
                }

                #container01 > .inner > .full:last-child {
                    margin-bottom: 0rem !important;
                    border-bottom-left-radius: inherit;
                    border-bottom-right-radius: inherit;
                }

        #container03 > .inner {
            padding: 0rem 0rem;
            width: 75rem;
            background-color: transparent;
            display: inline-block;
        }

            #container03 > .inner > * {
                margin-top: 1rem;
                margin-bottom: 1rem;
            }

                #container03 > .inner > *:first-child {
                    margin-top: 0 !important;
                }

                #container03 > .inner > *:last-child {
                    margin-bottom: 0 !important;
                }

            #container03 > .inner > .full {
                margin-left: calc(0rem);
                width: calc(100% + 0rem + 0.4725px);
                max-width: none;
            }

                #container03 > .inner > .full:first-child {
                    margin-top: 0rem !important;
                    border-top-left-radius: inherit;
                    border-top-right-radius: inherit;
                }

                #container03 > .inner > .full:last-child {
                    margin-bottom: 0rem !important;
                    border-bottom-left-radius: inherit;
                    border-bottom-right-radius: inherit;
                }

        #container02 > .inner {
            padding: 0rem 0rem;
            width: 75rem;
            background-color: transparent;
            display: inline-block;
        }

            #container02 > .inner > * {
                margin-top: 1rem;
                margin-bottom: 1rem;
            }

                #container02 > .inner > *:first-child {
                    margin-top: 0 !important;
                }

                #container02 > .inner > *:last-child {
                    margin-bottom: 0 !important;
                }

            #container02 > .inner > .full {
                margin-left: calc(0rem);
                width: calc(100% + 0rem + 0.4725px);
                max-width: none;
            }

                #container02 > .inner > .full:first-child {
                    margin-top: 0rem !important;
                    border-top-left-radius: inherit;
                    border-top-right-radius: inherit;
                }

                #container02 > .inner > .full:last-child {
                    margin-bottom: 0rem !important;
                    border-bottom-left-radius: inherit;
                    border-bottom-right-radius: inherit;
                }

        #container04 > .inner {
            padding: 0rem 0rem;
            width: 75rem;
            background-color: transparent;
            display: inline-block;
        }

            #container04 > .inner > * {
                margin-top: 1rem;
                margin-bottom: 1rem;
            }

                #container04 > .inner > *:first-child {
                    margin-top: 0 !important;
                }

                #container04 > .inner > *:last-child {
                    margin-bottom: 0 !important;
                }

            #container04 > .inner > .full {
                margin-left: calc(0rem);
                width: calc(100% + 0rem + 0.4725px);
                max-width: none;
            }

                #container04 > .inner > .full:first-child {
                    margin-top: 0rem !important;
                    border-top-left-radius: inherit;
                    border-top-right-radius: inherit;
                }

                #container04 > .inner > .full:last-child {
                    margin-bottom: 0rem !important;
                    border-bottom-left-radius: inherit;
                    border-bottom-right-radius: inherit;
                }

        hr {
            width: 100%;
            position: relative;
            padding: 0;
            border: 0;
            height: 0.5rem;
            line-height: 0.5rem;
        }

            hr:before {
                content: '';
                display: inline-block;
                vertical-align: middle;
                width: 8%;
                border-top: solid 3px #FFE91F;
                height: 3px;
            }

        .links {
            cursor: default;
            padding: 0;
            line-height: 1.5;
            width: calc(100% + 0rem);
            padding: 0.625rem 0;
            font-family: 'Arial', sans-serif;
            letter-spacing: -0.025rem;
            font-size: 0.875em;
            font-weight: 400;
        }

            .links li a {
                display: block;
                color: rgba(255,255,255,0.761);
                text-decoration: underline;
            }

        #links01 li:first-child {
            margin-top: 0;
        }

        #links01 li:last-child {
            margin-bottom: 0;
        }

        #links01 li a:hover {
            color: #FFE91F;
        }

        #links02 {
            font-weight: 700;
        }

            #links02 li:first-child {
                margin-top: 0;
            }

            #links02 li:last-child {
                margin-bottom: 0;
            }

            #links02 li a {
                color: #FFFFFF;
                text-decoration: none;
            }

                #links02 li a:hover {
                    color: #FFE91F;
                }

        .links li {
            display: block;
            margin: 1.25rem 0;
        }

        .icons {
            cursor: default;
            padding: 0;
            letter-spacing: 0;
            font-size: 1.25em;
            width: calc(100% + 1rem);
            margin-left: -0.5rem;
        }

            .icons li {
                display: inline-block;
                vertical-align: middle;
                position: relative;
                z-index: 1;
                margin: 0.5rem;
            }

                .icons li a {
                    display: -moz-flex;
                    display: -webkit-flex;
                    display: -ms-flex;
                    display: flex;
                    -moz-align-items: center;
                    -webkit-align-items: center;
                    -ms-align-items: center;
                    align-items: center;
                    -moz-justify-content: center;
                    -webkit-justify-content: center;
                    -ms-justify-content: center;
                    justify-content: center;
                    border-radius: 100%;
                    width: 1em;
                    height: 1em;
                }

                    .icons li a svg {
                        display: block;
                        position: relative;
                        -moz-transition: fill 0.25s ease;
                        -webkit-transition: fill 0.25s ease;
                        -ms-transition: fill 0.25s ease;
                        transition: fill 0.25s ease;
                    }

                    .icons li a + svg {
                        display: block;
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        z-index: -1;
                        -moz-pointer-events: none;
                        -webkit-pointer-events: none;
                        -ms-pointer-events: none;
                        pointer-events: none;
                        -moz-transition: fill 0.25s ease, stroke 0.25s ease;
                        -webkit-transition: fill 0.25s ease, stroke 0.25s ease;
                        -ms-transition: fill 0.25s ease, stroke 0.25s ease;
                        transition: fill 0.25s ease, stroke 0.25s ease;
                    }

                    .icons li a .label {
                        display: none;
                    }

        #icons01 li a svg {
            width: 100%;
            height: 100%;
        }

        #icons01 .n01 svg {
            fill: #FFFFFF;
        }

        #icons01 .n01:hover svg {
            fill: #FFE91F;
        }

        #icons01 .n02 svg {
            fill: #FFFFFF;
        }

        #icons01 .n02:hover svg {
            fill: #FFE91F;
        }

        #icons01 .n03 svg {
            fill: #FFFFFF;
        }

        #icons01 .n03:hover svg {
            fill: #FFE91F;
        }

        #icons01 .n04 svg {
            fill: #FFFFFF;
        }

        #icons01 .n04:hover svg {
            fill: #FFE91F;
        }

        @media (max-width: 1680px) {
            html {
                font-size: 13pt;
            }
        }

        @media (max-width: 1280px) {
            html {
                font-size: 13pt;
            }
        }

        @media (max-width: 980px) {
            body:before {
                background-image: linear-gradient(90deg, rgba(0,0,0,0) 19%, rgba(0,0,0,0) 61%), url('assets/images/bg.jpg?v42541855111551');
                position: relative;
                width: 100%;
                height: 45vh;
                -moz-flex-grow: 1;
                -webkit-flex-grow: 1;
                -ms-flex-grow: 1;
                flex-grow: 1;
                -moz-flex-shrink: 0;
                -webkit-flex-shrink: 0;
                -ms-flex-shrink: 0;
                flex-shrink: 0;
            }

            html {
                font-size: 11pt;
            }

            body {
                display: -moz-flex;
                display: -webkit-flex;
                display: -ms-flex;
                display: flex;
                -moz-flex-direction: column;
                -webkit-flex-direction: column;
                -ms-flex-direction: column;
                flex-direction: column;
                background-color: #2C2B30;
            }

            #main {
                width: 100%;
                border-radius: 0;
                box-shadow: none;
                border-left: none;
                border-right: none;
                border-bottom: none;
                -moz-align-items: center;
                -webkit-align-items: center;
                -ms-align-items: center;
                align-items: center;
                -moz-justify-content: center;
                -webkit-justify-content: center;
                -ms-justify-content: center;
                justify-content: center;
                background-color: #2C2B30;
            }

                #main > .inner {
                    background: none;
                    width: auto;
                    max-width: 75%;
                }

            #wrapper {
                height: auto !important;
                min-height: 0;
                padding: 0;
            }
        }

        @media (max-width: 736px) {
            html {
                font-size: 11pt;
            }

            #main > .inner {
                padding: 3.5rem 2rem;
                max-width: 100%;
            }

                #main > .inner > * {
                    margin-top: 2.5rem;
                    margin-bottom: 2.5rem;
                }

            #wrapper {
                padding: 0;
            }

            #main > .inner > .full {
                margin-left: calc(-2rem);
                width: calc(100% + 4rem + 0.4725px);
                max-width: calc(100% + 4rem + 0.4725px);
            }

                #main > .inner > .full:first-child {
                    margin-top: -3.5rem !important;
                }

                #main > .inner > .full:last-child {
                    margin-bottom: -3.5rem !important;
                }

                #main > .inner > .full.screen {
                    margin-left: calc(-2rem);
                }

            #text07 {
                margin-top: 0rem !important;
                margin-bottom: 0rem !important;
                letter-spacing: -0.13125rem;
                width: 100%;
                font-size: 3.5em;
                line-height: 1;
            }

            #text02 {
                margin-top: 0rem !important;
                margin-bottom: 0rem !important;
                letter-spacing: -0.04375rem;
                width: 100%;
                font-size: 1.5em;
                line-height: 1.25;
            }

            #text03 {
                margin-top: 0rem !important;
                margin-bottom: 0rem !important;
                letter-spacing: -0.04375rem;
                width: 100%;
                font-size: 1.5em;
                line-height: 1.25;
            }

            #text08 {
                margin-top: 0rem !important;
                margin-bottom: 0rem !important;
                letter-spacing: -0.021875rem;
                width: 100%;
                font-size: 0.875em;
                line-height: 1.75;
            }

            #text05 {
                margin-top: 0rem !important;
                margin-bottom: 0rem !important;
                letter-spacing: -0.04375rem;
                width: 100%;
                font-size: 1.5em;
                line-height: 1.25;
            }

            #container01 > .inner {
                padding: 0rem 0rem;
            }

                #container01 > .inner > * {
                    margin-top: 0.875rem;
                    margin-bottom: 0.875rem;
                }

                #container01 > .inner > .full {
                    margin-left: calc(0rem);
                    width: calc(100% + 0rem + 0.4725px);
                }

                    #container01 > .inner > .full:first-child {
                        margin-top: 0rem !important;
                    }

                    #container01 > .inner > .full:last-child {
                        margin-bottom: 0rem !important;
                    }

            #container03 > .inner {
                padding: 0rem 0rem;
            }

                #container03 > .inner > * {
                    margin-top: 1rem;
                    margin-bottom: 1rem;
                }

                #container03 > .inner > .full {
                    margin-left: calc(0rem);
                    width: calc(100% + 0rem + 0.4725px);
                }

                    #container03 > .inner > .full:first-child {
                        margin-top: 0rem !important;
                    }

                    #container03 > .inner > .full:last-child {
                        margin-bottom: 0rem !important;
                    }

            #container02 > .inner {
                padding: 0rem 0rem;
            }

                #container02 > .inner > * {
                    margin-top: 1rem;
                    margin-bottom: 1rem;
                }

                #container02 > .inner > .full {
                    margin-left: calc(0rem);
                    width: calc(100% + 0rem + 0.4725px);
                }

                    #container02 > .inner > .full:first-child {
                        margin-top: 0rem !important;
                    }

                    #container02 > .inner > .full:last-child {
                        margin-bottom: 0rem !important;
                    }

            #container04 > .inner {
                padding: 0rem 0rem;
            }

                #container04 > .inner > * {
                    margin-top: 1rem;
                    margin-bottom: 1rem;
                }

                #container04 > .inner > .full {
                    margin-left: calc(0rem);
                    width: calc(100% + 0rem + 0.4725px);
                }

                    #container04 > .inner > .full:first-child {
                        margin-top: 0rem !important;
                    }

                    #container04 > .inner > .full:last-child {
                        margin-bottom: 0rem !important;
                    }

            #divider03 {
                height: 0.5rem;
                line-height: 0.5rem;
            }

            #divider02 {
                height: 0.5rem;
                line-height: 0.5rem;
            }

            #divider01 {
                height: 0.5rem;
                line-height: 0.5rem;
            }
        }

        @media (max-width: 480px) {
            #main > .inner > * {
                margin-top: 2.5rem;
                margin-bottom: 2.5rem;
            }

            #wrapper {
                padding: 0;
            }

            #container01 > .inner > * {
                margin-top: 0.765625rem;
                margin-bottom: 0.765625rem;
            }

            #container03 > .inner > * {
                margin-top: 0.875rem;
                margin-bottom: 0.875rem;
            }

            #container02 > .inner > * {
                margin-top: 0.875rem;
                margin-bottom: 0.875rem;
            }

            #container04 > .inner > * {
                margin-top: 0.875rem;
                margin-bottom: 0.875rem;
            }
        }

        @media (max-width: 360px) {
            #main > .inner {
                padding: 2.625rem 1.5rem;
            }

                #main > .inner > * {
                    margin-top: 2.1875rem;
                    margin-bottom: 2.1875rem;
                }

            #wrapper {
                padding: 0;
            }

            #main > .inner > .full {
                margin-left: calc(-1.5rem);
                width: calc(100% + 3rem + 0.4725px);
                max-width: calc(100% + 3rem + 0.4725px);
            }

                #main > .inner > .full:first-child {
                    margin-top: -2.625rem !important;
                }

                #main > .inner > .full:last-child {
                    margin-bottom: -2.625rem !important;
                }

                #main > .inner > .full.screen {
                    margin-left: calc(-1.5rem);
                }

            #text07 {
                font-size: 3.5em;
            }

            #text02 {
                font-size: 1.5em;
            }

            #text03 {
                font-size: 1.5em;
            }

            #text08 {
                font-size: 0.875em;
            }

            #text05 {
                font-size: 1.5em;
            }

            #container01 > .inner {
                padding: 0rem 0rem;
            }

                #container01 > .inner > * {
                    margin-top: 0.65625rem;
                    margin-bottom: 0.65625rem;
                }

                #container01 > .inner > .full {
                    margin-left: calc(-0rem);
                    width: calc(100% + 0rem + 0.4725px);
                }

                    #container01 > .inner > .full:first-child {
                        margin-top: -0rem !important;
                    }

                    #container01 > .inner > .full:last-child {
                        margin-bottom: -0rem !important;
                    }

            #container03 > .inner {
                padding: 0rem 0rem;
            }

                #container03 > .inner > * {
                    margin-top: 0.75rem;
                    margin-bottom: 0.75rem;
                }

                #container03 > .inner > .full {
                    margin-left: calc(-0rem);
                    width: calc(100% + 0rem + 0.4725px);
                }

                    #container03 > .inner > .full:first-child {
                        margin-top: -0rem !important;
                    }

                    #container03 > .inner > .full:last-child {
                        margin-bottom: -0rem !important;
                    }

            #container02 > .inner {
                padding: 0rem 0rem;
            }

                #container02 > .inner > * {
                    margin-top: 0.75rem;
                    margin-bottom: 0.75rem;
                }

                #container02 > .inner > .full {
                    margin-left: calc(-0rem);
                    width: calc(100% + 0rem + 0.4725px);
                }

                    #container02 > .inner > .full:first-child {
                        margin-top: -0rem !important;
                    }

                    #container02 > .inner > .full:last-child {
                        margin-bottom: -0rem !important;
                    }

            #container04 > .inner {
                padding: 0rem 0rem;
            }

                #container04 > .inner > * {
                    margin-top: 0.75rem;
                    margin-bottom: 0.75rem;
                }

                #container04 > .inner > .full {
                    margin-left: calc(-0rem);
                    width: calc(100% + 0rem + 0.4725px);
                }

                    #container04 > .inner > .full:first-child {
                        margin-top: -0rem !important;
                    }

                    #container04 > .inner > .full:last-child {
                        margin-bottom: -0rem !important;
                    }

            #links01 {
                padding: 0.46875rem 0;
            }

                #links01 li {
                    margin: 0.9375rem 0;
                }

            #links02 {
                padding: 0.46875rem 0;
            }

                #links02 li {
                    margin: 0.9375rem 0;
                }

            #icons01 {
                width: calc(100% + 0.75rem);
                margin-left: -0.375rem;
            }

                #icons01 li {
                    margin: 0.375rem;
                }
        }
    </style>
    <noscript>
        <style>
            body {
                overflow: auto !important;
            }

                body:after {
                    display: none !important;
                }

            #main > .inner {
                opacity: 1.0 !important;
            }

            @media (max-width: 980px) {
                body:before {
                    position: relative;
                    width: 100%;
                    height: 45vh;
                    -moz-flex-grow: 1;
                    -webkit-flex-grow: 1;
                    -ms-flex-grow: 1;
                    flex-grow: 1;
                    a -moz-flex-shrink: 0;
                    -webkit-flex-shrink: 0;
                    -ms-flex-shrink: 0;
                    flex-shrink: 0;
                }
            }
        </style>
    </noscript>
</head>
<body class="is-loading">
    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 40 40" display="none" width="0" height="0"><symbol id="icon-906" viewBox="0 0 40 40"><path d="M27.2,4.7v4.9h-2.9c-1.1,0-1.8,0.2-2.1,0.6c-0.4,0.5-0.6,1.1-0.6,2v3.5H27l-0.7,5.4h-4.7v14H16v-14h-4.7v-5.4H16v-4.1 c0-2.3,0.6-4.1,1.9-5.3s2.9-1.9,5.2-1.9C24.8,4.4,26.2,4.5,27.2,4.7L27.2,4.7z" /></symbol><symbol id="icon-935" viewBox="0 0 40 40"><path d="M5.9,12c0-0.4-0.1-0.9-0.5-1.2l-3.4-4V6.1h10.4l8.1,17.7l7.1-17.7h9.9v0.6l-2.9,2.8c-0.2,0.2-0.4,0.5-0.3,0.8v20.2 c-0.1,0.3,0.1,0.6,0.3,0.8l2.8,2.8v0.6H23.4v-0.6l2.9-2.8c0.3-0.3,0.3-0.4,0.3-0.8V14.1l-8.1,20.5h-1.1L8,14.1v13.8 C8,28.4,8.2,29,8.6,29.4l3.8,4.6v0.6H1.6V34l3.8-4.6c0.4-0.4,0.6-1,0.5-1.6V12z" /></symbol><symbol id="icon-9a5" viewBox="0 0 40 40"><path d="M35.1,20.2c-1.3,5.6-5.5,8.2-11.2,8.8h-0.9c-0.7,0-1.3,0.5-1.4,1.2l-0.1,0.4l-1.1,6.8l-0.1,0.3 c-0.1,0.7-0.7,1.2-1.4,1.2h-4.7L16.6,25h2.9c8,0,13-3.9,14.6-11.2C35.4,15.4,35.6,17.6,35.1,20.2z M32.3,13.1 c-1.4,7.5-6.4,10-12.8,10h-3.2c-0.8,0-1.4,0.6-1.6,1.3l0.1-0.3l-1.7,10.8H6.3c-0.6,0-1-0.5-0.9-1.1L9.9,4.7C10,4,10.7,3.4,11.5,3.4 h11c3.8,0,6.8,0.8,8.4,2.7c1.5,1.7,1.9,3.6,1.5,6.3C32.4,12.4,32.3,12.8,32.3,13.1z" /></symbol><symbol id="icon-905" viewBox="0 0 40 40"><path d="M36.3,10.2c-1,1.3-2.1,2.5-3.4,3.5c0,0.2,0,0.4,0,1c0,1.7-0.2,3.6-0.9,5.3c-0.6,1.7-1.2,3.5-2.4,5.1 c-1.1,1.5-2.3,3.1-3.7,4.3c-1.4,1.2-3.3,2.3-5.3,3c-2.1,0.8-4.2,1.2-6.6,1.2c-3.6,0-7-1-10.2-3c0.4,0,1.1,0.1,1.5,0.1 c3.1,0,5.9-1,8.2-2.9c-1.4,0-2.7-0.4-3.8-1.3c-1.2-1-1.9-2-2.2-3.3c0.4,0.1,1,0.1,1.2,0.1c0.6,0,1.2-0.1,1.7-0.2 c-1.4-0.3-2.7-1.1-3.7-2.3s-1.4-2.6-1.4-4.2v-0.1c1,0.6,2,0.9,3,0.9c-1-0.6-1.5-1.3-2.2-2.4c-0.6-1-0.9-2.1-0.9-3.3s0.3-2.3,1-3.4 c1.5,2.1,3.6,3.6,6,4.9s4.9,2,7.6,2.1c-0.1-0.6-0.1-1.1-0.1-1.4c0-1.8,0.8-3.5,2-4.7c1.2-1.2,2.9-2,4.7-2c2,0,3.6,0.8,4.8,2.1 c1.4-0.3,2.9-0.9,4.2-1.5c-0.4,1.5-1.4,2.7-2.9,3.6C33.8,11.2,35.1,10.9,36.3,10.2L36.3,10.2z" /></symbol></svg>
    <div id="wrapper">
        <div id="main">
            <div class="inner">
                <div id="container01" class="container">
                    <div class="inner">
                        <p id="text07">Kate Smith</p>
                    </div>
                </div>
                <div id="container03" class="container">
                    <div class="inner">
                        <p id="text03">About</p>
                        <hr id="divider02">
                        <p id="text08">Aenean ornare velit lacus, ac varius enim amet lorem. Proin aliquam sed facilisis ante interdum congue. Integer mollis, nisl amet convallis, porttitor sed magna detiam lorem amet mauris. Sed et magna.</p>
                    </div>
                </div>
                <div id="container02" class="container">
                    <div class="inner">
                        <p id="text02">Writing</p>
                        <hr id="divider03">
                        <ul id="links01" class="links">
                            <li>
                                <a href="https://carrd.co">Sed velit lacus ac varius enim amet lorem sed nullam</a>
                            </li>
                            <li>
                                <a href="https://carrd.co">Proin aliquam facilisis interdum congue ipsum</a>
                            </li>
                            <li>
                                <a href="https://carrd.co">Integer mollis nisl amet convallis porttitor sed consequat</a>
                            </li>
                            <li>
                                <a href="https://carrd.co">Magna se detiam lorem amet egestas mauris</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div id="container04" class="container">
                    <div class="inner">
                        <p id="text05">Contact</p>
                        <hr id="divider01">
                        <ul id="links02" class="links">
                            <li>
                                <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;%6b%61%74%65%2e%73%6d%69%74%68%40%64%6f%6d%61%69%6e%2e%65%78%74">kate.smith@domain.ext</a>
                            </li>
                            <li>
                                <a href="tel:0000000000">000.000.0000</a>
                            </li>
                        </ul>
                        <ul id="icons01" class="icons">
                            <li>
                                <a class="n01" href="https://medium.com/"><svg><use xlink:href="#icon-935"></use></svg><span class="label">Medium</span></a>
                            </li>
                            <li>
                                <a class="n02" href="https://twitter.com/"><svg><use xlink:href="#icon-905"></use></svg><span class="label">Twitter</span></a>
                            </li>
                            <li>
                                <a class="n03" href="https://facebook.com/"><svg><use xlink:href="#icon-906"></use></svg><span class="label">Facebook</span></a>
                            </li>
                            <li>
                                <a class="n04" href="https://paypal.com/"><svg><use xlink:href="#icon-9a5"></use></svg><span class="label">PayPal</span></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>(function () { var on = addEventListener, $ = function (q) { return document.querySelector(q) }, $$ = function (q) { return document.querySelectorAll(q) }, $body = document.body, $inner = $('.inner'), client = (function () { var o = { browser: 'other', browserVersion: 0, os: 'other', osVersion: 0, canUse: null }, ua = navigator.userAgent, a, i; a = [['firefox', /Firefox\/([0-9\.]+)/], ['edge', /Edge\/([0-9\.]+)/], ['safari', /Version\/([0-9\.]+).+Safari/], ['chrome', /Chrome\/([0-9\.]+)/], ['ie', /Trident\/.+rv:([0-9]+)/]]; for (i = 0; i < a.length; i++) { if (ua.match(a[i][1])) { o.browser = a[i][0]; o.browserVersion = parseFloat(RegExp.$1); break; } } a = [['ios', /([0-9_]+) like Mac OS X/, function (v) { return v.replace('_', '.').replace('_', ''); }], ['ios', /CPU like Mac OS X/, function (v) { return 0 }], ['android', /Android ([0-9\.]+)/, null], ['mac', /Macintosh.+Mac OS X ([0-9_]+)/, function (v) { return v.replace('_', '.').replace('_', ''); }], ['windows', /Windows NT ([0-9\.]+)/, null], ['undefined', /Undefined/, null],]; for (i = 0; i < a.length; i++) { if (ua.match(a[i][1])) { o.os = a[i][0]; o.osVersion = parseFloat(a[i][2] ? (a[i][2])(RegExp.$1) : RegExp.$1); break; } } var _canUse = document.createElement('div'); o.canUse = function (p) { var e = _canUse.style, up = p.charAt(0).toUpperCase() + p.slice(1); return (p in e || ('Moz' + up) in e || ('Webkit' + up) in e || ('O' + up) in e || ('ms' + up) in e); }; return o; }()), trigger = function (t) { if (client.browser == 'ie') { var e = document.createEvent('Event'); e.initEvent(t, false, true); dispatchEvent(e); } else dispatchEvent(new Event(t)); }, cssRules = function (selectorText) { var ss = document.styleSheets, a = [], f = function (s) { var r = s.cssRules, i; for (i = 0; i < r.length; i++) { if (r[i] instanceof CSSMediaRule && matchMedia(r[i].conditionText).matches) (f)(r[i]); else if (r[i] instanceof CSSStyleRule && r[i].selectorText == selectorText) a.push(r[i]); } }, x, i; for (i = 0; i < ss.length; i++)f(ss[i]); return a; }; on('load', function () { setTimeout(function () { $body.className = $body.className.replace(/\bis-loading\b/, 'is-playing'); setTimeout(function () { $body.className = $body.className.replace(/\bis-playing\b/, 'is-ready'); }, 2500); }, 100); }); var style, sheet, rule; style = document.createElement('style'); style.appendChild(document.createTextNode('')); document.head.appendChild(style); sheet = style.sheet; if (client.os == 'android') { (function () { sheet.insertRule('body::after { }', 0); rule = sheet.cssRules[0]; var f = function () { rule.style.cssText = 'height: ' + (Math.max(screen.width, screen.height)) + 'px'; }; on('load', f); on('orientationchange', f); on('touchmove', f); })(); } else if (client.os == 'ios') { (function () { sheet.insertRule('body::after { }', 0); rule = sheet.cssRules[0]; rule.style.cssText = '-webkit-transform: scale(1.0)'; })(); (function () { sheet.insertRule('body.ios-focus-fix::before { }', 0); rule = sheet.cssRules[0]; rule.style.cssText = 'height: calc(100% + 60px)'; on('focus', function (event) { $body.classList.add('ios-focus-fix'); }, true); on('blur', function (event) { $body.classList.remove('ios-focus-fix'); }, true); })(); } else if (client.browser == 'ie') { if (!('matches' in Element.prototype)) Element.prototype.matches = (Element.prototype.msMatchesSelector || Element.prototype.webkitMatchesSelector); (function () { var a = cssRules('body::before'), r; if (a.length > 0) { r = a[0]; if (r.style.width.match('calc')) { r.style.opacity = 0.9999; setTimeout(function () { r.style.opacity = 1; }, 100); } else { document.styleSheets[0].addRule('body::before', 'content: none !important;'); $body.style.backgroundImage = r.style.backgroundImage.replace('url("images/', 'url("assets/images/'); $body.style.backgroundPosition = r.style.backgroundPosition; $body.style.backgroundRepeat = r.style.backgroundRepeat; $body.style.backgroundColor = r.style.backgroundColor; $body.style.backgroundAttachment = 'fixed'; $body.style.backgroundSize = r.style.backgroundSize; } } })(); (function () { var t, f; f = function () { var mh, h, s, xx, x, i; x = $('#wrapper'); x.style.height = 'auto'; if (x.scrollHeight <= innerHeight) x.style.height = '100vh'; xx = $$('.container.full'); for (i = 0; i < xx.length; i++) { x = xx[i]; s = getComputedStyle(x); x.style.minHeight = ''; x.style.height = ''; mh = s.minHeight; x.style.minHeight = 0; x.style.height = ''; h = s.height; if (mh == 0) continue; x.style.height = (h > mh ? 'auto' : mh); } }; (f)(); on('resize', function () { clearTimeout(t); t = setTimeout(f, 250); }); on('load', f); })(); } else if (client.browser == 'edge') { (function () { var xx = $$('.container > .inner > div:last-child'), x, y, i; for (i = 0; i < xx.length; i++) { x = xx[i]; y = getComputedStyle(x.parentNode); if (y.display != 'flex' && y.display != 'inline-flex') continue; x.style.marginLeft = '-1px'; } })(); } if (!client.canUse('object-fit')) { (function () { var xx = $$('.image[data-position]'), x, w, c, i, src; for (i = 0; i < xx.length; i++) { x = xx[i]; c = x.firstElementChild; if (c.tagName != 'IMG') { w = c; c = c.firstElementChild; } if (c.parentNode.classList.contains('deferred')) { c.parentNode.classList.remove('deferred'); src = c.getAttribute('data-src'); c.removeAttribute('data-src'); } else src = c.getAttribute('src'); c.style['backgroundImage'] = 'url(\'' + src + '\')'; c.style['backgroundSize'] = 'cover'; c.style['backgroundPosition'] = x.dataset.position; c.style['backgroundRepeat'] = 'no-repeat'; c.src = 'data:image/svg+xml;charset=utf8,' + escape('<svg xmlns="http://www.w3.org/2000/svg" width="1" height="1" viewBox="0 0 1 1"></svg>'); if (x.classList.contains('full') && (x.parentNode && x.parentNode.classList.contains('full')) && (x.parentNode.parentNode && x.parentNode.parentNode.parentNode && x.parentNode.parentNode.parentNode.classList.contains('container')) && x.parentNode.children.length == 1) { (function (x, w) { var p = x.parentNode.parentNode, f = function () { x.style['height'] = '0px'; clearTimeout(t); t = setTimeout(function () { if (getComputedStyle(p).flexDirection == 'row') { if (w) w.style['height'] = '100%'; x.style['height'] = (p.scrollHeight + 1) + 'px'; } else { if (w) w.style['height'] = 'auto'; x.style['height'] = 'auto'; } }, 125); }, t; on('resize', f); on('load', f); (f)(); })(x, w); } } })(); (function () { var xx = $$('.gallery img'), x, p, i, src; for (i = 0; i < xx.length; i++) { x = xx[i]; p = x.parentNode; if (p.classList.contains('deferred')) { p.classList.remove('deferred'); src = x.getAttribute('data-src'); } else src = x.getAttribute('src'); p.style['backgroundImage'] = 'url(\'' + src + '\')'; p.style['backgroundSize'] = 'cover'; p.style['backgroundPosition'] = 'center'; p.style['backgroundRepeat'] = 'no-repeat'; x.style['opacity'] = '0'; } })(); } })();</script>
</body>
</html>